# Format of each line: key=value
# Lines starting with '#' character or empty lines are ignored.
# Invalid lines are also ignored.
# The last key=value line must have newline at the end to take effect.
hook_script_file=/tmp/bomsh_hook2.py
hook_script_cmdopt=-vv -n > /dev/null 2>&1 < /dev/null
# More programs to watch for golang packages on RedHat/Centos/AlmaLinux
#hook_script_cmdopt=-vv -w /usr/lib/golang/pkg/tool/linux_amd64/compile,/usr/lib/golang/pkg/tool/linux_amd64/link > /dev/null 2>&1 < /dev/null
# More verbose output and dump error messages to log files to help trouble-shooting
#hook_script_cmdopt=-vvvv -n >> /tmp/bomsh_hook_stdout 2>>/tmp/bomsh_hook_stderr < /dev/null
#hook_script_cmdopt=-vvvv -n --record_build_tool --hashtype sha1,sha256 >> /tmp/bomsh_hook_stdout 2>>/tmp/bomsh_hook_stderr < /dev/null
# For RPM build of automatic embedding .bom section at your preferred build steps
#hook_script_cmdopt=-vv -n --embed_bom_after_commands /usr/lib/rpm/sepdebugcrcfix,/usr/bin/strip > /dev/null 2>&1 < /dev/null
# For Debian build of automatic embedding .bom section at your preferred build steps
#hook_script_cmdopt=-vv -n --embed_bom_after_commands /usr/bin/objcopy,/usr/bin/strip > /dev/null 2>&1 < /dev/null
shell_cmd_file=/tmp/bomsh_cmd
logfile=/tmp/bomsh_hook_bomtrace_logfile
#syscalls=openat,close
# Whether to skip checking program access permission before recording the command. Default is 0 or False, set to 1 to skip the check.
#skip_checking_prog_access=1
